\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}
%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

\title{\textsc{Does a high income mean you will live longer?}}
\author{Brian Mannakee}
\date{Draft prepared \today} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
<<echo=false,results=hide>>=
source('life_expectancy.R')
f <- load_le()
f09 <- f[f['Year']==2009,]
richest <- f09[f09['income.09']==max(f09['income.09']),][1,]
poorest <- f09[f09['income.09']==min(f09['income.09']),][1,]
male_reg_09 <- get_regression_09(f09,'Male')
female_reg_09 <- get_regression_09(f09,'Female')
male_reg_09_log <- get_regression_09_log(f09,'Male')
female_reg_09_log <- get_regression_09_log(f09,'Female')
@

\newpage
\section*{Introduction}
Average life expectancy has increased dramatically in the United States since the beginning of the 20th century, but the increase has not been uniform. We can see in Figure ~\ref{fig1} that on average women gained more years of life expectancy than men. Figure~\ref{fig1} also suggests another factor that might contribute to differences in life expectancy, as the dramatic dip in the life expectancy of women around 1920 appears to be a signal of the Great Depression picked up in the data. However, recent work by Tapia et. al.\cite{Tapia} and others shows that life expectancy actually \emph{increased} during the years of the Great Depression, and in fact has increased during all periods of economic downturn and decreased during periods of strong economic growth. This rather perverse negative relationship between income growth and life expectancy is counter-intuitive; however work by Ruhm makes a strong case that this relationship is expected because rising incomes make negative lifestyle choices like smoking and obesity more affordable\cite{Ruhm}. 
\begin{figure}[h]
\begin{center}
<<fig=true,height=3,echo=FALSE>>=
print(plot_historical_le())
@
\end{center}
\caption{Life expectancy in the United States has risen steadily since 1900}
\label{fig1}
\end{figure}
Further muddying the waters, in a working paper published in 2007\cite{ssareport} the U.S. Social Security Administration found that for the Social Security-eligible cohort born between 1912 and 1941 the top half of the earnings distribution has experienced faster increases in life expectancy than their peers in the lower half. In fact, while those in the upper half of the income distribution born in 1912 could expect to live 1.2 years longer than their counterparts in the lower half, by the time you get to those born in 1941 that discrepancy widens to 5.8 years. So, while it is obvious that the effect of income on life expectancy is complex, it is also obvious that it is important; nearly 6 years of additional life expectancy from a higher income is alot, and raises important questions around social justice and equity for our society, particularly as income disparities widen. Here I will use U.S Census data to develop a simple Linear Regression Model to investigate the relation between Life Expectancy and Income at the county level.
\section*{Data}
All data used in this analysis were downloaded from www.census.gov on \date{September 2, 2012}. Life expectancy comes from the IHME County Life Expectancy 1987-2009 data and median estimated income comes from the Small Area Income and Poverty Estimates(SAIPE) data. In this analysis I will focus on life expectancy and income at 2009, and Males and Females will be modeled separately as Figure~\ref{fig1} shows they seem to be subject to slightly different forces. The structure of the data can be seen in Table~\ref{datasummary} and Figure~\ref{hist}. We can see that the life expectancy data are pretty narrowly dispersed and normal in character. The median income data is widely dispersed over nearly an order of magnitude and are quite right skewed. The variation in income will reduce the variance in our prediction of life expectancy, but the skew to the right may be problematic.
\begin{table}[h]
      \centering
      \begin{tabular}{lccc}\hline
        & \multicolumn{2}{c}{Life Expectancy} & Median Estimated Income\\ 
        & Male & Female & (Dollars) \\ \hline\hline
      Min             & \Sexpr{prettyNum(min(f09$Male))} & \Sexpr{prettyNum(min(f09$Female))} & \Sexpr{prettyNum(min(f09$income.09),big.mark=",")} \\
      Max             & \Sexpr{max(f09$Male)} & \Sexpr{max(f09$Female)} & \Sexpr{prettyNum(max(f09$income.09),big.mark=",")} \\
      Mean            & \Sexpr{round(mean(f09$Male), 2)} & \Sexpr{round(mean(f09$Female), 1)} & \Sexpr{prettyNum(round(mean(f09$income.09)),big.mark=",")} \\
      Median          & \Sexpr{round(median(f09$Male), 2)} & \Sexpr{round(median(f09$Female), 1)} & \Sexpr{prettyNum(round(median(f09$income.09)),big.mark=",")} \\
      Standard Dev.   & \Sexpr{round(sd(f09$Male), 1)} & \Sexpr{round(sd(f09$Female), 1)} & \Sexpr{prettyNum(round(sd(f09$income.09)),big.mark=",")} \\ \hline
      \end{tabular}
      \caption{Summary of economic and life expectancy data used in linear regression. N=3133}
      \label{datasummary}
    \end{table}
\begin{figure}[h]
      \begin{center}
<<fig=true,echo=FALSE,height=2.5>>=
par(mfrow=c(1,3),oma=c(0,0,0,0))
hist(f09$Male,breaks=30,main='Male Life Expectancy',xlab='',ylab='')
hist(f09$Female,breaks=30,main='Female Life Expectancy',xlab='',ylab='')
hist(f09$income.09,breaks=30,main='Median Income',xlab='',ylab='')
@
      \end{center}
      \caption{Histograms of male and female life expectancy, as well as median income.}
      \label{hist}
\end{figure}
\newpage
\section*{Regression}
I will try two different regression models, a Lin-Lin model and a Log-Log model.
\begin{equation*}
      (Average\,Life\,Expectancy) = \beta_1 + \beta_2*(Median\,Income)
\end{equation*}
\begin{equation*}
      Log(Average\,Life\,Expectancy) = \beta_1 + \beta_2*Log(Median\,Income)
\end{equation*}
\begin{table}[h]
          \centering
            \begin{tabular}{lcccc}            
              \multicolumn{1}{l}{} &\multicolumn{2}{c}{Lin-Lin}       & \multicolumn{2}{c}{Log-Log} \\\hline\hline
                                    & Male                      & Female          & Male      & Female \\
              \hline
              Intercept($\beta_1$) & \Sexpr{female_reg_09$int}    & \Sexpr{male_reg_09$int}    & \Sexpr{female_reg_09_log$int} & \Sexpr{male_reg_09_log$int}\\
                                   & (\Sexpr{female_reg_09$int_p}) & (\Sexpr{male_reg_09$int_p})   & (\Sexpr{female_reg_09_log$int_p}) & (\Sexpr{male_reg_09_log$int_p}\\
                                   &                                  &                           &                                     &\\
              Slope($\beta_2$)     & \Sexpr{female_reg_09$slope}  & \Sexpr{male_reg_09$slope}    & \Sexpr{female_reg_09_log$slope} & \Sexpr{male_reg_09_log$slope}\\
                                   & (\Sexpr{female_reg_09$slope_p}) & (\Sexpr{male_reg_09$slope_p}) & (\Sexpr{female_reg_09_log$slope_p}) & (\Sexpr{male_reg_09_log$slope_p})\\
                                   &                                  &                               &                                     & \\
              $r^2$                & \Sexpr{female_reg_09$r.squared} & \Sexpr{male_reg_09$r.squared} & \Sexpr{female_reg_09_log$r.squared} & \Sexpr{male_reg_09_log$r.squared}\\
                                   &                                  &                               &                                     & \\
              $df$                 & \Sexpr{female_reg_09$df}   & \Sexpr{male_reg_09$df}      & \Sexpr{female_reg_09_log$df} & \Sexpr{male_reg_09_log$df}\\
              Jarque Bera Test     & \Sexpr{female_reg_09$jb}    & \Sexpr{male_reg_09$jb}     & \Sexpr{female_reg_09_log$jb} & \Sexpr{male_reg_09_log$jb}\\
              \hline
            \end{tabular}
        \centering
        \caption{Results of OLS linear regression analysis for two different types of model.}
        \label{regressiontable}
\end{table}

The results of these regression analyses are shown in Table~\ref{regressiontable}. Both models explain considerable amounts of the variance in life expectancy, and all parameters are significant, so there is no obvious reason to choose one over the other. Plotting the data and regression lines for each model as in Figure~\ref{regressionplots} gives a better idea of what is going on. The Log-Log regression seems to better capture the relationship between life expectancy and income at the extremes of the income distribution. This makes sense, as theory and intuition would suggest that a doubling of income should have about the same effect on life expectancy regardless of level of income. Or conversely, a twenty thousand dollar increase in income should have a much larger effect from a starting point of eighteen thousand dollars in income than from a starting point of one hundred thousand dollars. 

Taking the tabular and graphical results of the regression together with the theory behind the model, I conclude that a Log-Log model is a better way to look at the relationship between life expectancy and income than a Lin-Lin model. One issue is that the residuals of both models fail the Jarque-Bera test for normality. The histogram in Figure~\ref{residualhist} shows the residuals for both the Lin-Lin and Log-Log models. The departure from normality is not obvious from the plots, but is not unexpected, as county level data is spatially auto-correlated in that rich counties tend to cluster together and poor counties do as well.

\begin{figure}[h]
\begin{center}
<<fig=true,echo=FALSE,width=8,height=4>>=
library(gridExtra)
print(grid.arrange(male_reg_09$plot,male_reg_09_log$plot,ncol=2,widths=c(3,3),main='Lin-Lin and Log-Log plots for Male life expectancy vs. income'))
@
\caption{Comparison of linear regression plots between Lin-Lin and Log-Log models. The Log-Log model captures the behavior at the extreme ends of the distribution better than the Lin-Lin model. Female data is omitted for space but looks substantially the same}
\label{regressionplots}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
<<fig=true,echo=FALSE,height=4>>=
par(mfrow=c(1,2),oma=c(0,0,2,0))
hist(male_reg_09$residuals,breaks=30,main='Lin-Lin',xlab='',ylab='')
hist(male_reg_09_log$residuals,breaks=30,main='Log-Log',xlab='',ylab='')
title('Histograms of residuals',outer=TRUE)
@
\caption{Histogram plots of residuals for the Lin-Lin and Log-Log models. Female data is omitted for space, but looks substantially the same}
\label{residualhist}
\end{center}
\end{figure}
\clearpage
\section*{Conclusion}
The relationship between life expectancy and economic status is complex, and the exact nature of the causal relationship is controversial. In general, though, it is clear that over the last century in the United States those in the upper end of the income distribution have enjoyed greater increases in life expectancy than their peers in the lower half. I have shown here that a simple Log-Log linear regression model can explain 38\% percent of the variance in male life expectancy at the county average level, and 48\% of the variance in female life expectancy. The relationship suggested by this model is that for males a doubling(or 100\% increase) in income leads to a 5.6\% increase in life expectancy, and for females a doubling in income leads to a 9.4\% increase in life expectancy. The exact nature of the causal link between income and life expectancy is not known, and this analysis will not uncover it; but it does suggest to policymakers that as income inequality increases the disparity in lifespan will increase apace, which has important policy and equality implications. Further work to improve the accuracy of this model will include adding additional regressors such as income in earlier years, as well as data about poverty levels in each county.


\clearpage
\bibliographystyle{plain}
\bibliography{1varpaper}

\end{document}