\documentclass{beamer}
% This is the beamer file for presentations given in Stat571A Fall 2012
% The project is to find predictors for Life Expectancy differences in counties
% Data are from the US Census Bureau
\setbeamertemplate{itemize items}[circle]
\usepackage{graphicx}

\title{Does a High Income Mean You Will Live Longer?}
\author{Brian Mannakee \\Gutenkunst Group - Molecular and Cellular Biology \\Statistics GIDP}
\date{October 9, 2012}
\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{frame}
  \titlepage
\end{frame}
 
\begin{frame}
\frametitle{\textsc{What factors influence life expectancy?}}
<<echo=false,results=hide>>=
library(xtable)
source('life_expectancy.R')
f <- load_le()
f09 <- f[f['Year']==2009,]
richest <- f09[f09['median.household.income.est.09']==max(f09['median.household.income.est.09']),][1,]
poorest <- f09[f09['median.household.income.est.09']==min(f09['median.household.income.est.09']),][1,]
male_09_reg <- get_regression(f09,'Male')
@
\begin{figure}[h]
  \begin{center}
<<fig=true,height=3,echo=FALSE>>=
print(plot_historical_le())
@
  \end{center}
\end{figure}
\pause{}
\begin{itemize}
  \item Gender
  \pause{}
  \item Economic circumstances
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Economic Factors - Income}
  Why should we study how incomes influence life expectancy?
  \vfill
  \pause{}
  \begin{minipage}[b]{.47\textwidth}
    \begin{center}
      \small{The \emph{Richest} County In America}\\
      \small{\Sexpr{richest['county.name']},\Sexpr{richest['postal.code']}}\\
      \vfill
    \end{center}
      \small{Median Income:  \hfill \Sexpr{richest['median.household.income.est.09']}\;}\\\\
      \small{Life Expectancy: \hfill \Sexpr{richest['Male']} M\;}
      \begin{flushright}\small{\Sexpr{richest['Female']} F\;}\end{flushright}
      \vfill
  \end{minipage}
  \vrule
  \begin{minipage}[b]{.47\textwidth}
       \begin{center}
      \small{The \emph{Poorest} County In America}\\
      \small{\Sexpr{poorest['county.name']},\Sexpr{poorest['postal.code']}}\\
    \end{center}
      \small{\hspace*{1 mm} Median Income:  \hfill \Sexpr{poorest['median.household.income.est.09']}}\\\\
      \small{\hspace*{1 mm} Life Expectancy: \hfill \Sexpr{poorest['Male']} M}
      \begin{flushright}\small{\Sexpr{poorest['Female']} F}\end{flushright}
      \vfill
  \end{minipage}
\end{frame}
\begin{frame}
  \frametitle{Can We Use Income To Predict Life Expectancy?}
  \begin{block}{A simple single variable linear model}
    \begin{equation*}
      (Average\,Life\,Expectancy) = \beta_1 + \beta_2(Median\,Income)
    \end{equation*}
  \end{block}
  \begin{itemize}
    \item{County level data}
    \item{Separate models for male and female life expectancy}
    \item{Median Estimated Income in 2009}
    \item{All data from the US Census. www.census.gov}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Linear Regression}
  
\end{frame}
\end{document}























