\documentclass{beamer}
% This is the beamer file for presentations given in Stat571A Fall 2012
% The project is to find predictors for Life Expectancy differences in counties
% Data are from the US Census Bureau
\usetheme{Pittsburgh}
\usecolortheme{beaver}
%\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\usepackage{graphicx}
\title{Linear Regression Model for Income and Life Expectancy}
\author{Brian Mannakee \\Gutenkunst Group - Molecular and Cellular Biology \\Statistics GIDP}
\date{October 9, 2012}
\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{frame}
  \titlepage
\end{frame}
 
\begin{frame}
\frametitle{\textsc{What factors influence life expectancy?}}
<<echo=false,results=hide>>=
library(xtable)
source('life_expectancy.R')
f <- load_le()
f09 <- f[f['Year']==2009,]
richest <- f09[f09['income.09']==max(f09['income.09']),][1,]
poorest <- f09[f09['income.09']==min(f09['income.09']),][1,]
male_reg_09 <- get_regression_09(f09,'Male')
female_reg_09 <- get_regression_09(f09,'Female')
male_reg_09_log <- get_regression_09_log(f09,'Male')
female_reg_09_log <- get_regression_09_log(f09,'Female')
IO9 <- f09$income.09
@
\begin{figure}[h]
  \begin{center}
<<fig=true,height=3,echo=FALSE>>=
print(plot_historical_le())
@
  \end{center}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Economic Factors - Income}
  Why should we study how incomes influence life expectancy?
  \begin{block}{}
\scriptsize{\textit{"This study finds a difference in both the level and the rate of change in mortality improvement over time by socioeconomic status for male Social Security covered workers.... In general, for birth cohorts spanning the years 1912-1941, the top half of the average relative earnings distribution has experienced faster mortality improvement than has the bottom half."\\ 
\vspace{2 mm}\tiny\textbf{Trends in Mortality Differentials and Life Expectancy for Male Social Security Covered Workers, by Average Relative Earnings.\\ Hilary Waldron. ORES Working Paper No. 108. Social Security Administration 2007}}}
  \end{block}
  \vfill
  \begin{minipage}[b]{.47\textwidth}
    \begin{center}
      \scriptsize{The \emph{Richest} County In America}\\
      \scriptsize{\Sexpr{richest['county.name']},\Sexpr{richest['postal.code']}}\\
    \end{center}
      \scriptsize{Median Income:  \hfill \Sexpr{richest['income.09']}\;}\\\\
      \scriptsize{Life Expectancy: \hfill \Sexpr{richest['Male']} M\;}
      \begin{flushright}\scriptsize{\Sexpr{richest['Female']} F\;}\end{flushright}
      \vfill
  \end{minipage}
  \vrule
  \begin{minipage}[b]{.47\textwidth}
       \begin{center}
      \scriptsize{The \emph{Poorest} County In America}\\
      \scriptsize{\Sexpr{poorest['county.name']},\Sexpr{poorest['postal.code']}}\\
    \end{center}
      \scriptsize{\hspace*{1 mm} Median Income:  \hfill \Sexpr{poorest['income.09']}}\\\\
      \scriptsize{\hspace*{1 mm} Life Expectancy: \hfill \Sexpr{poorest['Male']} M}
      \begin{flushright}\scriptsize{\Sexpr{poorest['Female']} F}\end{flushright}
      \vfill
  \end{minipage}
\end{frame}
\begin{frame}
  \frametitle{Income and Life Expectancy Data}
    \begin{table}[h]\scriptsize
      \begin{tabular}{|l|c|c|c|}\hline
        & \multicolumn{2}{c|}{Life Expectancy} & \\ \cline{2-3}
        & Male & Female & Median Estimated Income \\ \hline
      Min             & \Sexpr{min(f09$Male)} & \Sexpr{min(f09$Female)} & \Sexpr{min(f09$income.09)} \\
      Max             & \Sexpr{max(f09$Male)} & \Sexpr{max(f09$Female)} & \Sexpr{max(f09$income.09)} \\
      Mean            & \Sexpr{round(mean(f09$Male), 2)} & \Sexpr{round(mean(f09$Female), 2)} & \Sexpr{round(mean(f09$income.09))} \\
      Median          & \Sexpr{round(median(f09$Male), 2)} & \Sexpr{round(median(f09$Female), 2)} & \Sexpr{round(median(f09$income.09))} \\
      Standard Dev.   & \Sexpr{round(sd(f09$Male), 2)} & \Sexpr{round(sd(f09$Female), 2)} & \Sexpr{round(sd(f09$income.09))} \\ \hline
      \end{tabular}
    \end{table}
    \begin{center}
<<fig=true,echo=FALSE,height=3>>=
par(mfrow=c(1,3),oma=c(0,0,2,0))
hist(f09$Male,breaks=30,main='Male Life Expectancy')
hist(f09$Female,breaks=30,main='Female Life Expectancy')
hist(f09$income.09,breaks=30,main='Median Income')
title('Histograms of regression variables. N=3133',outer=TRUE)
@
    \end{center}
\end{frame}
\begin{frame}
  \frametitle{A Linear Model}
  \begin{block}{Two simple single variable linear models}
    \begin{equation*}
      (Average\,Life\,Expectancy) = \beta_1 + \beta_2*(Median\,Income)
    \end{equation*}
    \begin{equation*}
      Log(Average\,Life\,Expectancy) = \beta_1 + \beta_2*Log(Median\,Income)
    \end{equation*}
  \end{block}
  \begin{itemize}
    \item{County level US census data from www.census.gov}
    \item{Separate models for male and female life expectancy}
    \item{Median Estimated Income in 2009}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{OLS Linear Regression}
    \begin{columns}
      \column{.49\textwidth}
        \begin{block}{Female Model}
          \centering
          \begin{table}[h]\tiny
            \begin{tabular}{|lcc|}            
              \multicolumn{1}{l}{} &\multicolumn{1}{c}{Lin-Lin}       & \multicolumn{1}{c}{Log-Log} \\
              \hline
              Intercept($\beta_1$) & \Sexpr{female_reg_09$int}        & \Sexpr{female_reg_09_log$int}\\
                                   & (\Sexpr{female_reg_09$int_p})    & (\Sexpr{female_reg_09_log$int_p})\\
                                   &                                  & \\
              Slope($\beta_2$)     & \Sexpr{female_reg_09$slope}      & \Sexpr{female_reg_09_log$slope}\\
                                   & (\Sexpr{female_reg_09$slope_p})  & (\Sexpr{female_reg_09_log$slope_p})\\
                                   &                                  & \\
              $r^2$                & \Sexpr{female_reg_09$r.squared}  & \Sexpr{female_reg_09_log$r.squared}\\
                                   &                                  & \\
              $df$                 & \Sexpr{female_reg_09$df}         & \Sexpr{female_reg_09_log$df}\\
              Jarque Bera Test     & \Sexpr{female_reg_09$jb}         & \Sexpr{female_reg_09_log$jb}\\
              \hline
            \end{tabular}
          \end{table}
        \centering
<<fig=true,echo=FALSE,width=9>>=
print(female_reg_09_log$plot)
@
        \end{block}      
      \column{.02\textwidth}
      \column{.49\textwidth}
        \begin{block}{Male Model}
        \centering
          \begin{table}[h]\tiny
            \begin{tabular}{|lcc|}     
              \multicolumn{1}{l}{} &\multicolumn{1}{c}{Lin-Lin}     & \multicolumn{1}{c}{Log-Log} \\
              \hline
              Intercept($\beta_1$) & \Sexpr{male_reg_09$int}        & \Sexpr{male_reg_09_log$int}\\
                                   & (\Sexpr{male_reg_09$int_p})    & (\Sexpr{male_reg_09_log$int_p})\\
                                   &                                & \\
              Slope($\beta_2$)     & \Sexpr{male_reg_09$slope}      & \Sexpr{male_reg_09_log$slope} \\
                                   & (\Sexpr{male_reg_09$slope_p})  & (\Sexpr{male_reg_09_log$slope_p}) \\
                                   &                                & \\
              $r^2$                & \Sexpr{male_reg_09$r.squared}  & \Sexpr{male_reg_09_log$r.squared} \\
                                   &                                & \\
              $df$                 & \Sexpr{male_reg_09$df}         & \Sexpr{male_reg_09_log$df}\\
              Jarque Bera Test     & \Sexpr{male_reg_09$jb}         & \Sexpr{male_reg_09_log$jb} \\
              \hline
            \end{tabular}
          \end{table}
          \centering
<<fig=true,echo=FALSE,width=9>>=
print(male_reg_09_log$plot)
@
        \end{block}
    \end{columns}
\end{frame}
\end{document}
























